# 005-sqlite-viewer

./: .baza.db  .gitignore  README.md  pom.xml
src/main/java/pl/estrix/app/: MainApp.java
src/main/java/pl/estrix/controller/: AboutDialogController.java  MainOverviewController.java  RootLayoutController.java
src/main/java/pl/estrix/model/: SQLQuery.java
src/main/java/pl/estrix/persist/: SQLLiteQueryBean.java  SQLLiteQueryDAO.java  SQLiteBean.java  SQLiteDAO.java  SQLiteTargetBean.java  SQLiteTargetDAO.java
src/main/java/pl/estrix/util/: MiniConnectionPoolManager.java  SQLiteUtil.java
src/main/resources/: log4j.xml  style.css
src/main/resources/fxml/: AboutDialog.fxml  MainOverview.fxml  RootLayout.fxml
