<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.estrix.controller.RootLayoutController">
   <top>
      <MenuBar stylesheets="@../style.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Zakończ" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="O programie" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
